 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Matching</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #929292;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
            color: rgb(66, 59, 59);
            margin-top: 50px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            margin-top: 60px;
        }
        .BOXS-OFITEMS {
            background-color: #631911;
            color: rgb(188, 160, 160);
            padding: 50px;
            text-align: center;
            height: 140px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 210px;
        }
        .BOXS-OFITEMS:hover {
             background-color: #40030f;
        }
    </style>
</head>
<body>

    <h1>Determine The Level Of Play 🫵🏼</h1>

    <div class="container">
        <div class="BOXS-OFITEMS" onclick="location.href='level1.html'">
            <h3>Level 1</h3>
            <p>This is the simplest level among the levels. <br> ➡️➡️➡️➡️</p>
        </div>
        <div class="BOXS-OFITEMS" onclick="location.href='level2.html'">
            <h3>Level 2</h3>
            <p>This level is a little more difficult than the first level. <br> ➡️➡️➡️➡️</p>
        </div>
        <div class="BOXS-OFITEMS" onclick="location.href='level3.html'">
            <h3>Level 3</h3>
            <p>This level is a little bit more difficult than the level 2. <br> ➡️➡️➡️➡️</p>
        </div>
        <div class="BOXS-OFITEMS" onclick="location.href='level4.html'">
            <h3>Level 4</h3>
            <p>This is the most difficult level. <br> ➡️➡️➡️➡️</p>
        </div>
    </div>

</body>
</html>
